{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects/examples",
  "projects": {
    "ng-wiki-service": {
      "projectType": "library",
      "root": "projects/ng-wiki-service",
      "sourceRoot": "projects/ng-wiki-service/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-wiki-service/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-wiki-service/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-wiki-service/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-wiki-service/src/test.ts",
            "tsConfig": "projects/ng-wiki-service/tsconfig.spec.json",
            "karmaConfig": "projects/ng-wiki-service/karma.conf.js"
          }
        }
      }
    },
    "example-list-material": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/examples/example-list-material",
      "sourceRoot": "projects/examples/example-list-material/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/example-list-material",
            "index": "projects/examples/example-list-material/src/index.html",
            "main": "projects/examples/example-list-material/src/main.ts",
            "polyfills": "projects/examples/example-list-material/src/polyfills.ts",
            "tsConfig": "projects/examples/example-list-material/tsconfig.app.json",
            "assets": [
              "projects/examples/example-list-material/src/favicon.ico",
              "projects/examples/example-list-material/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/examples/example-list-material/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/examples/example-list-material/src/environments/environment.ts",
                  "with": "projects/examples/example-list-material/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "example-list-material:build:production"
            },
            "development": {
              "browserTarget": "example-list-material:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "example-list-material:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/examples/example-list-material/src/test.ts",
            "polyfills": "projects/examples/example-list-material/src/polyfills.ts",
            "tsConfig": "projects/examples/example-list-material/tsconfig.spec.json",
            "karmaConfig": "projects/examples/example-list-material/karma.conf.js",
            "assets": [
              "projects/examples/example-list-material/src/favicon.ico",
              "projects/examples/example-list-material/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/examples/example-list-material/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "example-page": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/examples/example-page",
      "sourceRoot": "projects/examples/example-page/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/example-page",
            "index": "projects/examples/example-page/src/index.html",
            "main": "projects/examples/example-page/src/main.ts",
            "polyfills": "projects/examples/example-page/src/polyfills.ts",
            "tsConfig": "projects/examples/example-page/tsconfig.app.json",
            "assets": [
              "projects/examples/example-page/src/favicon.ico",
              "projects/examples/example-page/src/assets"
            ],
            "styles": [
              "projects/examples/example-page/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/examples/example-page/src/environments/environment.ts",
                  "with": "projects/examples/example-page/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "example-page:build:production"
            },
            "development": {
              "browserTarget": "example-page:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "example-page:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/examples/example-page/src/test.ts",
            "polyfills": "projects/examples/example-page/src/polyfills.ts",
            "tsConfig": "projects/examples/example-page/tsconfig.spec.json",
            "karmaConfig": "projects/examples/example-page/karma.conf.js",
            "assets": [
              "projects/examples/example-page/src/favicon.ico",
              "projects/examples/example-page/src/assets"
            ],
            "styles": [
              "projects/examples/example-page/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "example-basics": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/examples/example-basics",
      "sourceRoot": "projects/examples/example-basics/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/example-basics",
            "index": "projects/examples/example-basics/src/index.html",
            "main": "projects/examples/example-basics/src/main.ts",
            "polyfills": "projects/examples/example-basics/src/polyfills.ts",
            "tsConfig": "projects/examples/example-basics/tsconfig.app.json",
            "assets": [
              "projects/examples/example-basics/src/favicon.ico",
              "projects/examples/example-basics/src/assets"
            ],
            "styles": [
              "projects/examples/example-basics/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/examples/example-basics/src/environments/environment.ts",
                  "with": "projects/examples/example-basics/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "example-basics:build:production"
            },
            "development": {
              "browserTarget": "example-basics:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "example-basics:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/examples/example-basics/src/test.ts",
            "polyfills": "projects/examples/example-basics/src/polyfills.ts",
            "tsConfig": "projects/examples/example-basics/tsconfig.spec.json",
            "karmaConfig": "projects/examples/example-basics/karma.conf.js",
            "assets": [
              "projects/examples/example-basics/src/favicon.ico",
              "projects/examples/example-basics/src/assets"
            ],
            "styles": [
              "projects/examples/example-basics/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "ng-wiki-service"
}
